<!DOCTYPE html>
<html>
<head>
	<title>
		Login Form
	</title>
	<link href="assets/libs/fontawesome/css/all.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		body{
			background-size: 1300px;
			background-image:url("https://i.redd.it/y1ostvqnr4711.jpg");
			background-repeat: no-repeat;

		}
		.all{
			background-color:rgba(80,66,220,0.1);
			border:1px;
			width:300px;
			height:350px;
			margin-left: 500px;
			margin-top: 150px;
			border-radius: 30px;
			box-shadow:5px 5px 5px black;
		}
		h2{ 
			color:black;
			padding-top:20px;
			text-align:center;
			text-shadow:3px 3px 3px black;
		}
		.username{
			padding-left:40px;
			border-top:0px;
			border-bottom: 0px;
			border-left:0px;
			border-right: 0px;
			border-left:0px;

			
		}
		.username:focus{
			outline:none;
		}
		.email{
			padding-left:40px;
		
		}
		.password{
			padding-left:40px;
			
		}
		.login{
			width:200px;
			height:25px;
			font-size:15px;
			border:none;
			/*padding-top:200px;*/
			padding-left: 20px;
			color:white;
			background-color:rgba(38,150,173,1.00);
			border-radius: 10px;
			box-shadow:5px 5px 5px black;
			margin:30px;
		}
		.login:focus{
			outline:none;
		}
		.or{ 
			font-size:15px;
			margin:0;
			padding-top:0;
		}
		.facebook{
			width:120px;
			height:25px;
			font-size:10px;
			border:none;
			color:white;
			background-color:blue;
			border-radius: 10px;
			box-shadow:5px 5px 5px black;
			margin:15px;
		}
		.facebook:focus{
			outline:none;
		}
		.google{
			width:120px;
			height:25px;
			font-size:10px;
			border:none;
			color:white;
			background-color:red;
			border-radius: 10px;
			box-shadow:5px 5px 5px black;

		}
		.google:focus{
			outline:none;
		}

	</style>
</head>
<body>
	<div class="all">
	
	<h2 ><i>Login Form</i></h2>

	<table>
<form action="" method="POST">
	<tr>
		
		<td class="username"><i class="fas fa-user"></i><input type="text" name="username" id="username" class="input" placeholder="Username"></i></td>
	</tr>
	<tr>
		
		<td class="email"><i class="fas fa-envelope"></i><input type="email" name="email" id="email" class="input" placeholder="Email"></i></td>
	</tr>
	<tr>
		</label></td>
		<td class="password"><i class="fas fa-lock"><input type="pass" name="pass" id="pass" class="input" placeholder="Password"></i></td>
	</tr>
	<tr>
		<td colspan="2"><input type="submit" name="submit" id="submit" class="login" value="LOGIN"></td>
	</tr>
	<tr>
		<td colspan="2" align="center" class="or"><b><i>Or Login with </b></i></td>
	</tr>
	<tr>
		
	</tr>
	<tr>
		
	</tr>
	<tr class="fab">
		<td><button type="login" name="facebook" id="facebook" class="facebook" value="facebook" ><a href="https://www.facebook.com" style = " color:white; font-size:15px;">Facebook</a></button></td>
		<td><button type="submit" name="google" id="google" class="google" value="google" ><a href="https://google.com" style = " color:white; font-size:15px;">Google</a></button></td>
		</td>

	</tr>
	

</form>
</table>
</div>
</body>
<footer>
</footer>
</html>